# blogBackend

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/cypress/: Application.java
api/src/main/java/com/cypress/api/: UserController.java
api/src/main/resources/: application.yml
api/src/test/java/com/cypress/api/: UpdateUsernameTest.java  UserControllerTest.java  UserControllerUpdateSimpleTest.java
app/: pom.xml
app/src/main/java/com/cypress/app/config/: WebConfig.java
app/src/main/java/com/cypress/app/user/: LoginInterceptor.java  UserAppService.java  UserContext.java
app/src/main/java/com/cypress/app/user/dto/: LoginDto.java  RegisterDto.java
app/src/main/java/com/cypress/app/user/request/: LoginRequest.java  RegisterRequest.java
common/: pom.xml
common/src/main/java/com/cypress/config/: WebConfig.java
common/src/main/java/com/cypress/constants/: Constants.java
common/src/main/java/com/cypress/dto/: LoginDto.java  RegisterDto.java  UpdateUserInfoResponse.java  UserInfo.java
common/src/main/java/com/cypress/enums/: VerificationResult.java
common/src/main/java/com/cypress/exception/: AppException.java
common/src/main/java/com/cypress/request/: LoginByCodeRequest.java  LoginByPasswordRequest.java  RegisterRequest.java  SetPasswordRequest.java  UpdateUserInfoRequest.java
common/src/main/java/com/cypress/response/: Response.java
common/src/main/java/com/cypress/utils/: CodeUtil.java  JwtUtil.java  PasswordEncoder.java  ResponseUtil.java  SnowflakeIdGenerator.java
domain/: pom.xml
domain/src/main/java/com/cypress/user/model/entity/: User.java
domain/src/main/java/com/cypress/user/repository/: IUserRepository.java
domain/src/main/java/com/cypress/user/service/: IUserDomainService.java  UserDomainService.java
domain/src/test/java/com/cypress/user/service/: UserDomainServiceTest.java
infra/: pom.xml
infra/src/main/java/com/cypress/persistence/dao/: IUserDao.java
infra/src/main/java/com/cypress/persistence/po/: UserPo.java
infra/src/main/java/com/cypress/persistence/repository/: UserRepository.java
infra/src/main/resources/mapper/: IUserDao.xml
